# WebAutomation

./: .classpath  README.md  pom.xml
files/config/: PageInit.xml  PageTest.xml  properties.xml  testng.xml
java/cn/juhe/webautomation/common/: LogHandle.java  PageConstant.java  Util.java
java/cn/juhe/webautomation/data/: ExcalDataProvider.java  ExcelDataHandle.java  FileHandle.java
java/cn/juhe/webautomation/driver/: DriverBase.java  DriverConfig.java  DriverManager.java  WebDriverBase.java
java/cn/juhe/webautomation/pagebase/: APIDocPage.java  HomePage.java  PageBase.java  PersonalCenterPage.java
java/cn/juhe/webautomation/pagetest/: APIDocPageTest.java  HomePageTest.java
java/cn/juhe/webautomation/report/: ReportNGHTMLReporter.java  ReportNGHTMLReporterPageTest.java  TestNGRetryAnalyzer.java  TestNGRetryListener.java
java/cn/juhe/webautomation/testcase/: HomePageTestCase.java  PersonalCenterPageTestCase.java
src/test/java/cn/juhe/webautomation/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SmokeSuite/: Smoketest.html  Smoketest.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-cn.juhe.webautomation.testcase.PersonalCenterPageTestCase.xml
test-output/old/SmokeSuite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
